<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="8.10" ProjectIdGuid="{CE7745A1-AE7A-40B5-8F25-D888FB8E1B58}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="$(OUTDIR)\FluctuationDL.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/FluctuationDL.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnArgMismatch="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" SwitchesHaveChanged="true" MustRebuild="true" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/FluctuationDL.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/FluctuationDL.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="$(OUTDIR)\FluctuationDL.exe">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/FluctuationDL.tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/FluctuationDL.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/FluctuationDL.pdb" SubSystem="subSystemConsole" StackReserveSize="10000000" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Tools">
		<File RelativePath="..\..\..\..\Toolbox\F90Tools\LinInterpModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\..\Toolbox\F90Tools\OptimizationMod.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\..\Toolbox\F90Tools\PolyInterpModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\..\Toolbox\F90Tools\TauchenMod.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="Model">
		<File RelativePath="Model\Globals.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\GridsModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\InitializationModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\Main.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\RegressionModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\SaveResults.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\SimulationModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\TransitionModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="Model\ValueModule.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="Input">
		<File RelativePath="Input\CoefficientsIn.txt"/>
		<File RelativePath="Input\parameters.txt"/></Filter>
		<Filter Name="Output">
		<File RelativePath="Output\CoefficientsOUT.txt"/>
		<Filter Name="Grids">
		<File RelativePath="Output\agrid.txt"/>
		<File RelativePath="Output\epgrid.txt"/>
		<File RelativePath="Output\exgrid.txt"/>
		<File RelativePath="Output\kgrid.txt"/>
		<File RelativePath="Output\pgrid.txt"/>
		<File RelativePath="Output\xgrid.txt"/></Filter>
		<File RelativePath="Output\Logfile.txt"/>
		<Filter Name="SimulatedData">
		<File RelativePath="Output\Adata.txt"/>
		<File RelativePath="Output\Cdata.txt"/>
		<File RelativePath="Output\Edata.txt"/>
		<File RelativePath="Output\Idata.txt"/>
		<File RelativePath="Output\Kdata.txt"/>
		<File RelativePath="Output\Ldata.txt"/>
		<File RelativePath="Output\Pdata.txt"/>
		<File RelativePath="Output\Rdata.txt"/>
		<File RelativePath="Output\Wdata.txt"/>
		<File RelativePath="Output\Ydata.txt"/></Filter>
		<Filter Name="Solutions">
		<File RelativePath="Output\AS.txt"/>
		<File RelativePath="Output\HR.txt"/>
		<File RelativePath="Output\VF.txt"/></Filter>
		<Filter Name="TransitionProb">
		<File RelativePath="Output\CtrP.txt"/>
		<File RelativePath="Output\CtrX.txt"/>
		<File RelativePath="Output\trP.txt"/>
		<File RelativePath="Output\trX.txt"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
